#Global configuration
spring.application.name=paymybuddyapp

#Tomcat configuration
server.port=8080

#MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
